# RedisGate Development Environment Configuration
# This file contains all configuration variables for development environment

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=redisgate_dev
POSTGRES_PASSWORD=redisgate_dev_password
POSTGRES_DB=redisgate_dev
POSTGRES_MAX_CONNECTIONS=20



# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8080
APP_LOG_LEVEL=debug
APP_ENVIRONMENT=development

# Kubernetes Configuration
K8S_NAMESPACE=redisgate-dev
K8S_DOMAIN=redisgate.local

# JWT Configuration
JWT_SECRET=development_jwt_secret_key_change_in_production
JWT_EXPIRATION=24h

# Minikube Configuration
MINIKUBE_DRIVER=docker
MINIKUBE_MEMORY=4096
MINIKUBE_CPUS=2
MINIKUBE_KUBERNETES_VERSION=v1.28.0

# Docker Configuration
DOCKER_REGISTRY=localhost:5000
DOCKER_TAG=latest

# Development Tools
RUST_LOG=debug
RUST_BACKTRACE=1
CARGO_INCREMENTAL=1